{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "move_users.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.1",
    "airtable": "^0.11.3"
  }
}
